<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Siberian Husky</title>

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<h3>Animal Trading Cards</h3>
		<div class="card">
			<!-- your favorite animal's name goes here -->

			<h1>Siberian Husky</h1>
			<!-- your favorite animal's image goes here -->

           
            <img src="siberianhusky.jpg" alt="Siberian Husky" width="300">
       

			<!-- your favorite animal's interesting fact goes here -->
			<div class="description">
				<p> <em> Huskies have a thick double coat that keeps them well insulated. Their undercoat is short and warm, while the overcoat is long and water-resistant. Their almond-shaped eyes allow them to squint to keep out snow. Huskies will wrap
						their tails around their faces while they sleep; their breath warms the tail and keeps the nose and face protected from the cold.</em></p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span>Their Nature</span>: Huskies are born to run.</li>
					<li><span>Success Debut</span>: Their skills impressed Alaskans.</li>
					<li><span>How they stay warm</span>: A lot of features help keep them warm</li>
					<li><span>Saving Lives</span>: A group saved a small town in Alaska</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>The Siberian Husky is a medium-sized working dog, quick and light on his feet and free and graceful in action. His moderately compact and well furred body, erect ears and brush tail suggest his Northern heritage. His characteristic gait is smooth and seemingly effortless.</p>
			</div>
		</div>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tbn8IF0D9Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>
